// ===== 新概念英语第一册 (ID 3001+) =====
w(3001, 'excuse', '原谅')
w(3002, 'me', '我(宾格)')
w(3003, 'yes', '是的')
w(3004, 'is', '是(be动词)')
w(3005, 'this', '这;这个')
w(3006, 'your', '你的;你们的')
w(3007, 'handbag', '女用提包')
w(3008, 'pardon', '原谅;请再说一遍')
w(3009, 'it', '它')
w(3010, 'thank you', '感谢你')
w(3011, 'very much', '非常')
w(3012, 'pen', '钢笔')
w(3013, 'pencil', '铅笔')
w(3014, 'book', '书;预订')
w(3015, 'watch', '手表;观看')
w(3016, 'coat', '外套;大衣')
w(3017, 'dress', '连衣裙')
w(3018, 'skirt', '裙子')
w(3019, 'shirt', '衬衫')
w(3020, 'car', '小汽车')
w(3021, 'house', '房子')
w(3022, 'umbrella', '伞')
w(3023, 'please', '请')
w(3024, 'here', '这里')
w(3025, 'my', '我的')
w(3026, 'ticket', '票')
w(3027, 'number', '号码')
w(3028, 'sorry', '对不起')
w(3029, 'sir', '先生')
w(3030, 'cloakroom', '衣帽存放处')
w(3031, 'suit', '一套衣服')
w(3032, 'school', '学校')
w(3033, 'teacher', '老师')
w(3034, 'son', '儿子')
w(3035, 'daughter', '女儿')
w(3036, 'mr', '先生')
w(3037, 'good', '好')
w(3038, 'morning', '早晨')
w(3039, 'miss', '小姐')
w(3040, 'new', '新的')
w(3041, 'student', '学生')
w(3042, 'french', '法国人')
w(3043, 'german', '德国人')
w(3044, 'nice', '美好的')
w(3045, 'meet', '遇见')
w(3046, 'japanese', '日本人')
w(3047, 'korean', '韩国人')
w(3048, 'chinese', '中国人')
w(3049, 'too', '也')
w(3050, 'hello', '喂;你好')
w(3051, 'hi', '嗨')
w(3052, 'how', '怎样')
w(3053, 'today', '今天')
w(3054, 'name', '名字')
w(3055, 'what', '什么')
w(3056, 'nationality', '国籍')
w(3057, 'job', '工作;职业')
w(3058, 'keyboard', '电脑键盘')
w(3059, 'operator', '操作人员')
w(3060, 'engineer', '工程师')
w(3061, 'policeman', '警察')
w(3062, 'policewoman', '女警察')
w(3063, 'taxi driver', '出租车司机')
w(3064, 'air hostess', '空中小姐')
w(3065, 'postman', '邮递员')
w(3066, 'nurse', '护士')
w(3067, 'mechanic', '机械师')
w(3068, 'hairdresser', '理发师')
w(3069, 'housewife', '家庭妇女')
w(3070, 'milkman', '送奶工')
w(3071, 'hello', '喂')
w(3072, 'hi', '嗨')
w(3073, 'how are you', '你好吗')
w(3074, 'well', '好')
w(3075, 'fine', '美好的')
w(3076, 'thanks', '谢谢')
w(3077, 'goodbye', '再见')
w(3078, 'see you', '再见')
w(3079, 'tomorrow', '明天')
w(3080, 'tonight', '今晚')
w(3081, 'whose', '谁的')
w(3082, 'blue', '蓝色的')
w(3083, 'perhaps', '也许')
w(3084, 'white', '白色的')
w(3085, 'catch', '抓住')
w(3086, 'grey', '灰色的')
w(3087, 'brown', '棕色的')
w(3088, 'red', '红色的')
w(3089, 'green', '绿色的')
w(3090, 'yellow', '黄色的')
w(3091, 'black', '黑色的')
w(3092, 'orange', '橙色的')
w(3093, 'purple', '紫色的')
w(3094, 'pink', '粉红色的')
w(3095, 'color', '颜色')
w(3096, 'come', '来')
w(3097, 'upstairs', '楼上')
w(3098, 'smart', '时髦的;聪明的')
w(3099, 'hat', '帽子')
w(3100, 'same', '相同的')
w(3101, 'lovely', '可爱的;秀丽的')
w(3102, 'case', '箱子')
w(3103, 'carpet', '地毯')
w(3104, 'dog', '狗')
w(3105, 'grey', '灰色')
w(3106, 'brown', '棕色')
w(3107, 'customs', '海关')
w(3108, 'officer', '官员')
w(3109, 'girl', '女孩')
w(3110, 'friend', '朋友')
w(3111, 'passport', '护照')
w(3112, 'tourist', '旅游者')
w(3113, 'these', '这些')
w(3114, 'red', '红色')
w(3115, 'grey', '灰色')
w(3116, 'employee', '雇员')
w(3117, 'hardworking', '勤奋的')
w(3118, 'sales rep', '推销员')
w(3119, 'man', '男人')
w(3120, 'office', '办公室')
w(3121, 'assistant', '助手')
w(3122, 'matter', '事情;麻烦事')
w(3123, 'children', '孩子们')
w(3124, 'tired', '累的')
w(3125, 'boy', '男孩')
w(3126, 'thirsty', '口渴的')
w(3127, 'sit down', '坐下')
w(3128, 'right', '对的')
w(3129, 'ice cream', '冰淇淋')
w(3130, 'big', '大的')
w(3131, 'small', '小的')
w(3132, 'open', '开着的')
w(3133, 'shut', '关着的')
w(3134, 'light', '轻的;灯')
w(3135, 'heavy', '重的')
w(3136, 'long', '长的')
w(3137, 'shoe', '鞋子')
w(3138, 'grandfather', '祖父;外祖父')
w(3139, 'grandmother', '祖母;外祖母')
