// ===== 新概念英语第一册 (ID 3001-3567) =====
w(3001, 'excuse', '原谅')
w(3002, 'me', '我(宾格)')
w(3003, 'yes', '是的')
w(3004, 'is', '是(be动词)')
w(3005, 'this', '这;这个')
w(3006, 'your', '你的;你们的')
w(3007, 'handbag', '女用提包')
w(3008, 'pardon', '原谅;请再说一遍')
w(3009, 'it', '它')
w(3010, 'thank you', '谢谢你')
w(3011, 'very much', '非常')
w(3012, 'umbrella', '伞')
w(3013, 'please', '请')
w(3014, 'here', '这里')
w(3015, 'my', '我的')
w(3016, 'ticket', '票')
w(3017, 'number', '号码')
w(3018, 'sorry', '对不起')
w(3019, 'sir', '先生')
w(3020, 'cloakroom', '衣帽存放处')
w(3021, 'suit', '一套衣服')
w(3022, 'mr', '先生')
w(3023, 'good', '好')
w(3024, 'morning', '早晨')
w(3025, 'miss', '小姐')
w(3026, 'new', '新的')
w(3027, 'student', '学生')
w(3028, 'french', '法国人;法语')
w(3029, 'german', '德国人;德语')
w(3030, 'nice', '美好的;好的')
w(3031, 'meet', '遇见;结识')
w(3032, 'japanese', '日本人;日语')
w(3033, 'korean', '韩国人;韩语')
w(3034, 'chinese', '中国人;汉语')
w(3035, 'too', '也;太')
w(3036, 'hello', '喂;你好')
w(3037, 'hi', '嗨')
w(3038, 'how', '怎样;如何')
w(3039, 'today', '今天')
w(3040, 'name', '名字')
w(3041, 'what', '什么')
w(3042, 'nationality', '国籍')
w(3043, 'job', '工作;职业')
w(3044, 'keyboard', '电脑键盘')
w(3045, 'operator', '操作人员')
w(3046, 'engineer', '工程师')
w(3047, 'policeman', '警察')
w(3048, 'policewoman', '女警察')
w(3049, 'taxi driver', '出租车司机')
w(3050, 'air hostess', '空中小姐')
w(3051, 'postman', '邮递员')
w(3052, 'nurse', '护士')
w(3053, 'mechanic', '机械师')
w(3054, 'hairdresser', '理发师')
w(3055, 'housewife', '家庭妇女')
w(3056, 'milkman', '送奶工')
w(3057, 'how are you', '你好吗')
w(3058, 'well', '好;健康的')
w(3059, 'fine', '美好的')
w(3060, 'thanks', '谢谢')
w(3061, 'goodbye', '再见')
w(3062, 'see you', '再见')
w(3063, 'tomorrow', '明天')
w(3064, 'tonight', '今晚')
w(3065, 'whose', '谁的')
w(3066, 'blue', '蓝色的')
w(3067, 'perhaps', '也许')
w(3068, 'white', '白色的')
w(3069, 'catch', '抓住')
w(3070, 'grey', '灰色的')
w(3071, 'brown', '棕色的')
w(3072, 'red', '红色的')
w(3073, 'green', '绿色的')
w(3074, 'yellow', '黄色的')
w(3075, 'black', '黑色的')
w(3076, 'orange', '橙色的;橘子')
w(3077, 'purple', '紫色的')
w(3078, 'pink', '粉红色的')
w(3079, 'color', '颜色')
w(3080, 'come', '来')
w(3081, 'upstairs', '楼上')
w(3082, 'smart', '时髦的;聪明的')
w(3083, 'hat', '帽子')
w(3084, 'same', '相同的')
w(3085, 'lovely', '可爱的;秀丽的')
w(3086, 'case', '箱子;盒子')
w(3087, 'carpet', '地毯')
w(3088, 'dog', '狗')
w(3089, 'customs', '海关')
w(3090, 'officer', '官员')
w(3091, 'girl', '女孩')
w(3092, 'friend', '朋友')
w(3093, 'passport', '护照')
w(3094, 'tourist', '旅游者')
w(3095, 'these', '这些')
w(3096, 'employee', '雇员')
w(3097, 'hardworking', '勤奋的')
w(3098, 'sales rep', '推销员')
w(3099, 'man', '男人')
w(3100, 'office', '办公室')
w(3101, 'assistant', '助手')
w(3102, 'matter', '事情;麻烦事')
w(3103, 'children', '孩子们')
w(3104, 'tired', '累的;疲倦的')
w(3105, 'boy', '男孩')
w(3106, 'thirsty', '口渴的')
w(3107, 'sit down', '坐下')
w(3108, 'right', '对的;正确的')
w(3109, 'ice cream', '冰淇淋')
w(3110, 'big', '大的')
w(3111, 'small', '小的')
w(3112, 'open', '开着的;打开')
w(3113, 'shut', '关着的;关闭')
w(3114, 'light', '轻的;灯')
w(3115, 'heavy', '重的')
w(3116, 'long', '长的')
w(3117, 'shoe', '鞋子')
w(3118, 'grandfather', '祖父;外祖父')
w(3119, 'grandmother', '祖母;外祖母')
w(3120, 'which', '哪一个')
w(3121, 'one', '一个')
w(3122, 'give', '给')
w(3123, 'on', '在...上')
w(3124, 'shelf', '架子')
w(3125, 'desk', '书桌')
w(3126, 'table', '桌子')
w(3127, 'plate', '盘子')
w(3128, 'cupboard', '碗柜')
w(3129, 'cigarette', '香烟')
w(3130, 'television', '电视机')
w(3131, 'floor', '地板;楼层')
w(3132, 'dressing table', '梳妆台')
w(3133, 'magazine', '杂志')
w(3134, 'bed', '床')
w(3135, 'newspaper', '报纸')
w(3136, 'stereo', '立体声音响')
w(3137, 'refrigerator', '电冰箱')
w(3138, 'right', '右边')
w(3139, 'electric', '带电的')
w(3140, 'left', '左边')
w(3141, 'cooker', '炉子')
w(3142, 'middle', '中间')
w(3143, 'of course', '当然')
w(3144, 'kettle', '水壶')
w(3145, 'behind', '在...后面')
w(3146, 'teapot', '茶壶')
w(3147, 'now', '现在')
w(3148, 'find', '找到')
w(3149, 'boil', '沸腾')
w(3150, 'living room', '客厅')
w(3151, 'near', '靠近')
w(3152, 'window', '窗户')
w(3153, 'armchair', '手扶椅')
w(3154, 'door', '门')
w(3155, 'picture', '图画')
w(3156, 'wall', '墙')
w(3157, 'trousers', '裤子')
w(3158, 'shut', '关闭')
w(3159, 'bedroom', '卧室')
w(3160, 'untidy', '不整齐的')
w(3161, 'must', '必须')
w(3162, 'open', '打开')
w(3163, 'air', '空气')
w(3164, 'put on', '穿上')
w(3165, 'clothes', '衣服')
w(3166, 'wardrobe', '大衣柜')
w(3167, 'dust', '掸掉灰尘')
w(3168, 'sweep', '扫')
w(3169, 'garden', '花园')
w(3170, 'under', '在...下面')
w(3171, 'tree', '树')
w(3172, 'climb', '爬')
w(3173, 'who', '谁')
w(3174, 'run', '跑')
w(3175, 'grass', '草;草地')
w(3176, 'after', '在...之后')
w(3177, 'cat', '猫')
w(3178, 'typist', '打字员')
w(3179, 'day', '天;日')
w(3180, 'sun', '太阳')
w(3181, 'shine', '照耀')
w(3182, 'with', '和...一起')
w(3183, 'family', '家庭')
w(3184, 'walk', '走路;散步')
w(3185, 'over', '跨越;在...上方')
w(3186, 'bridge', '桥')
w(3187, 'boat', '船')
w(3188, 'river', '河')
w(3189, 'ship', '轮船')
w(3190, 'aeroplane', '飞机')
w(3191, 'village', '村庄')
w(3192, 'valley', '山谷')
w(3193, 'between', '在...之间')
w(3194, 'hill', '小山')
w(3195, 'another', '另一个')
w(3196, 'wife', '妻子')
w(3197, 'along', '沿着')
w(3198, 'bank', '河岸')
w(3199, 'water', '水')
w(3200, 'swim', '游泳')
w(3201, 'across', '穿过')
w(3202, 'building', '建筑物')
w(3203, 'park', '公园')
w(3204, 'into', '进入')
w(3205, 'work', '工作')
w(3206, 'hard', '努力地')
w(3207, 'make', '做;制作')
w(3208, 'bookcase', '书柜')
w(3209, 'hammer', '锤子')
w(3210, 'paint', '油漆;绘画')
w(3211, 'pink', '粉色的')
w(3212, 'favourite', '最喜欢的')
w(3213, 'front', '前面')
w(3214, 'in front of', '在...前面')
w(3215, 'careful', '小心的')
w(3216, 'vase', '花瓶')
w(3217, 'drop', '掉落')
w(3218, 'flower', '花')
w(3219, 'show', '展示')
w(3220, 'send', '发送')
w(3221, 'cheese', '奶酪')
w(3222, 'bread', '面包')
w(3223, 'soap', '肥皂')
w(3224, 'chocolate', '巧克力')
w(3225, 'sugar', '糖')
w(3226, 'coffee', '咖啡')
w(3227, 'tea', '茶')
w(3228, 'tobacco', '烟草')
w(3229, 'hurry up', '快点')
w(3230, 'can', '能;可以')
w(3231, 'boss', '老板')
w(3232, 'minute', '分钟')
w(3233, 'hour', '小时')
w(3234, 'o\'clock', '...点钟')
w(3235, 'can', '能够')
w(3236, 'read', '读')
w(3237, 'clean', '清洁的;打扫')
w(3238, 'teeth', '牙齿')
w(3239, 'cook', '做饭')
w(3240, 'milk', '牛奶')
w(3241, 'meal', '一餐')
w(3242, 'drink', '喝')
w(3243, 'like', '喜欢;像')
w(3244, 'want', '想要')
w(3245, 'fresh', '新鲜的')
w(3246, 'egg', '鸡蛋')
w(3247, 'butter', '黄油')
w(3248, 'pure', '纯的')
w(3249, 'honey', '蜂蜜')
w(3250, 'ripe', '成熟的')
w(3251, 'banana', '香蕉')
w(3252, 'jam', '果酱')
w(3253, 'sweet', '甜的')
w(3254, 'orange', '橙子')
w(3255, 'butcher', '屠夫')
w(3256, 'meat', '肉')
w(3257, 'beef', '牛肉')
w(3258, 'lamb', '羔羊肉')
w(3259, 'husband', '丈夫')
w(3260, 'steak', '牛排')
w(3261, 'mince', '肉馅')
w(3262, 'chicken', '鸡')
w(3263, 'tell', '告诉')
w(3264, 'truth', '真相')
w(3265, 'either', '也(否定句)')
w(3266, 'climate', '气候')
w(3267, 'pleasant', '宜人的')
w(3268, 'weather', '天气')
w(3269, 'spring', '春天')
w(3270, 'warm', '温暖的')
w(3271, 'rain', '下雨;雨')
w(3272, 'summer', '夏天')
w(3273, 'autumn', '秋天')
w(3274, 'cold', '冷的')
w(3275, 'winter', '冬天')
w(3276, 'snow', '雪')
w(3277, 'interesting', '有趣的')
w(3278, 'subject', '话题;科目')
w(3279, 'conversation', '对话')
w(3280, 'country', '国家;乡村')
w(3281, 'up to date', '最新的')
w(3282, 'live', '居住')
w(3283, 'stay', '停留')
w(3284, 'home', '家')
w(3285, 'housework', '家务')
w(3286, 'lunch', '午饭')
w(3287, 'afternoon', '下午')
w(3288, 'usually', '通常')
w(3289, 'together', '一起')
w(3290, 'evening', '晚上')
w(3291, 'arrive', '到达')
w(3292, 'o\'clock', '...点钟')
w(3293, 'shop', '商店')
w(3294, 'moment', '片刻')
w(3295, 'envelope', '信封')
w(3296, 'telephone', '电话')
w(3297, 'write', '写')
w(3298, 'read', '读')
w(3299, 'size', '尺寸;尺码')
w(3300, 'collar', '衣领')
w(3301, 'chalk', '粉笔')
w(3302, 'change', '零钱;改变')
w(3303, 'pad', '便笺簿')
w(3304, 'glue', '胶水')
w(3305, 'sell', '卖')
w(3306, 'feel', '感觉')
w(3307, 'headache', '头疼')
w(3308, 'earache', '耳朵疼')
w(3309, 'toothache', '牙疼')
w(3310, 'stomach ache', '胃疼')
w(3311, 'temperature', '温度;发烧')
w(3312, 'flu', '流感')
w(3313, 'measles', '麻疹')
w(3314, 'mumps', '腮腺炎')
w(3315, 'better', '更好的;好转的')
w(3316, 'remain', '保持;留下')
w(3317, 'yet', '还;仍')
w(3318, 'rich', '富的')
w(3319, 'food', '食物')
w(3320, 'remain in bed', '卧床休息')
w(3321, 'each', '每个')
w(3322, 'still', '仍然')
w(3323, 'baby', '婴儿')
w(3324, 'key', '钥匙')
w(3325, 'hear', '听见')
w(3326, 'enjoy', '享受')
w(3327, 'yourself', '你自己')
w(3328, 'myself', '我自己')
w(3329, 'weekend', '周末')
w(3330, 'green', '绿色的')
w(3331, 'church', '教堂')
w(3332, 'dairy', '乳品店')
w(3333, 'baker', '面包师')
w(3334, 'grocer', '食品商')
w(3335, 'stationer', '文具商')
w(3336, 'weekday', '工作日')
w(3337, 'year', '年')
w(3338, 'race', '比赛')
w(3339, 'town', '城镇')
w(3340, 'crowd', '人群')
w(3341, 'stand', '站立;看台')
w(3342, 'exciting', '令人兴奋的')
w(3343, 'on the way', '在路上')
w(3344, 'awful', '糟糕的')
w(3345, 'telephone', '电话')
w(3346, 'ring', '打电话;铃声')
w(3347, 'again', '再次')
w(3348, 'say', '说')
w(3349, 'punctual', '准时的')
w(3350, 'week', '周')
w(3351, 'Monday', '星期一')
w(3352, 'Tuesday', '星期二')
w(3353, 'Wednesday', '星期三')
w(3354, 'Thursday', '星期四')
w(3355, 'Friday', '星期五')
w(3356, 'Saturday', '星期六')
w(3357, 'Sunday', '星期日')
w(3358, 'museum', '博物馆')
w(3359, 'famous', '著名的')
w(3360, 'city', '城市')
w(3361, 'uncomfortable', '不舒服的')
w(3362, 'airport', '机场')
w(3363, 'pilgrimage', '朝圣')
w(3364, 'bring', '带来')
w(3365, 'take', '拿走;花费')
w(3366, 'hand', '手;交给')
w(3367, 'appointment', '约会')
w(3368, 'urgent', '紧急的')
w(3369, 'till', '直到')
w(3370, 'keep', '保持;保留')
w(3371, 'distance', '距离')
w(3372, 'fruit', '水果')
w(3373, 'groceries', '食品;杂货')
w(3374, 'need', '需要')
w(3375, 'list', '清单')
w(3376, 'stationery', '文具')
w(3377, 'newsagent', '报刊经销商')
w(3378, 'chemist', '化学家;药剂师')
w(3379, 'bath', '洗澡')
w(3380, 'nearly', '几乎')
w(3381, 'ready', '准备好的')
w(3382, 'dinner', '正餐;晚餐')
w(3383, 'restaurant', '餐馆')
w(3384, 'roast', '烤的')
w(3385, 'bar', '酒吧')
w(3386, 'mess', '杂乱')
w(3387, 'pack', '打包')
w(3388, 'suitcase', '手提箱')
w(3389, 'leave', '离开;留下')
w(3390, 'already', '已经')
w(3391, 'Paris', '巴黎')
w(3392, 'cinema', '电影院')
w(3393, 'film', '电影;胶卷')
w(3394, 'beautiful', '美丽的')
w(3395, 'city', '城市')
w(3396, 'never', '从不')
w(3397, 'ever', '曾经')
w(3398, 'attendant', '服务员')
w(3399, 'garage', '车库;加油站')
w(3400, 'crash', '碰撞')
w(3401, 'repair', '修理')
w(3402, 'try', '尝试')
w(3403, 'believe', '相信')
w(3404, 'may', '可以;可能')
w(3405, 'believe', '相信')
w(3406, 'may', '可以;可能')
w(3407, 'how long', '多久')
w(3408, 'since', '自从')
w(3409, 'why', '为什么')
w(3410, 'sell', '卖')
w(3411, 'because', '因为')
w(3412, 'still', '仍然')
w(3413, 'move', '移动;搬家')
w(3414, 'miss', '想念;错过')
w(3415, 'neighbor', '邻居')
w(3416, 'person', '人')
w(3417, 'people', '人们')
w(3418, 'pilot', '飞行员')
w(3419, 'fly', '飞')
w(3420, 'return', '返回')
w(3421, 'Tokyo', '东京')
w(3422, 'Berlin', '柏林')
w(3423, 'Moscow', '莫斯科')
w(3424, 'Rome', '罗马')
w(3425, 'Seoul', '首尔')
w(3426, 'Mumbai', '孟买')
w(3427, 'return', '返回')
w(3428, 'train', '火车')
w(3429, 'platform', '月台')
w(3430, 'plenty', '大量')
w(3431, 'bar', '酒吧')
w(3432, 'station', '车站')
w(3433, 'catch', '赶上')
w(3434, 'miss', '错过')
w(3435, 'leave', '离开')
w(3436, 'describe', '描述')
w(3437, 'zip', '拉链')
w(3438, 'label', '标签')
w(3439, 'handle', '把手')
w(3440, 'address', '地址')
w(3441, 'belong', '属于')
w(3442, 'owe', '欠')
w(3443, 'pound', '英镑;磅')
w(3444, 'still', '仍然')
w(3445, 'hundred', '百')
w(3446, 'note', '钞票;笔记')
w(3447, 'change', '零钱')
w(3448, 'Scotland', '苏格兰')
w(3449, 'card', '卡片')
w(3450, 'youth', '青年')
w(3451, 'hostel', '招待所')
w(3452, 'association', '协会')
w(3453, 'soon', '很快')
w(3454, 'exam', '考试')
w(3455, 'pass', '通过')
w(3456, 'maths', '数学')
w(3457, 'question', '问题')
w(3458, 'easy', '容易的')
w(3459, 'enough', '足够的')
w(3460, 'paper', '纸;论文')
w(3461, 'spell', '拼写')
w(3462, 'intelligent', '聪明的')
w(3463, 'mistake', '错误')
w(3464, 'present', '礼物;现在的')
w(3465, 'dictionary', '字典')
w(3466, 'madam', '夫人;女士')
w(3467, 'smart', '聪明的;时髦的')
w(3468, 'suit', '适合;一套衣服')
w(3469, 'pretty', '漂亮的')
w(3470, 'foreign', '外国的')
w(3471, 'idea', '主意')
w(3472, 'little', '小的;少的')
w(3473, 'teaspoonful', '一茶匙的量')
w(3474, 'less', '更少的')
w(3475, 'a little', '一点')
w(3476, 'a few', '一些')
w(3477, 'model', '模型;模特')
w(3478, 'afford', '负担得起')
w(3479, 'deposit', '定金;存款')
w(3480, 'instalment', '分期付款')
w(3481, 'price', '价格')
w(3482, 'expensive', '贵的')
w(3483, 'conductor', '售票员')
w(3484, 'fare', '车费')
w(3485, 'change', '零钱;改变')
w(3486, 'note', '钞票')
w(3487, 'passenger', '乘客')
w(3488, 'anyone', '任何人')
w(3489, 'knock', '敲')
w(3490, 'everything', '每件事')
w(3491, 'quiet', '安静的')
w(3492, 'impossible', '不可能的')
w(3493, 'dining room', '餐厅')
w(3494, 'coin', '硬币')
w(3495, 'mouth', '嘴')
w(3496, 'swallow', '吞下')
w(3497, 'later', '后来')
w(3498, 'toilet', '厕所')
w(3499, 'story', '故事')
w(3500, 'happen', '发生')
w(3501, 'thief', '小偷')
w(3502, 'enter', '进入')
w(3503, 'dark', '黑暗的')
w(3504, 'torch', '手电筒')
w(3505, 'shout', '喊叫')
w(3506, 'purse', '钱包')
w(3507, 'customer', '顾客')
w(3508, 'forget', '忘记')
w(3509, 'manager', '经理')
w(3510, 'serve', '服务')
w(3511, 'counter', '柜台')
w(3512, 'recognize', '认出')
w(3513, 'trip', '旅行')
w(3514, 'travel', '旅行')
w(3515, 'travel agent', '旅行代理人')
w(3516, 'exciting', '令人兴奋的')
w(3517, 'abroad', '国外')
w(3518, 'water', '水')
w(3519, 'sympathetic', '有同情心的')
w(3520, 'complain', '抱怨')
w(3521, 'wicked', '邪恶的')
w(3522, 'contain', '包含')
w(3523, 'honesty', '诚实')
w(3524, 'famous', '著名的')
w(3525, 'actress', '女演员')
w(3526, 'at least', '至少')
w(3527, 'actor', '男演员')
w(3528, 'forty', '四十')
w(3529, 'over', '超过')
w(3530, 'reach', '达到')
w(3531, 'mile', '英里')
w(3532, 'Egypt', '埃及')
w(3533, 'abroad', '国外')
w(3534, 'worry', '担心')
w(3535, 'contain', '包含')
w(3536, 'temperature', '温度')
w(3537, 'sensational', '轰动的')
w(3538, 'reporter', '记者')
w(3539, 'mink coat', '貂皮大衣')
w(3540, 'have been', '已经')
w(3541, 'have been', '已经')
w(3542, 'have gone', '已经去')
w(3543, 'future', '未来')
w(3544, 'get married', '结婚')
w(3545, 'football', '足球')
w(3546, 'pool', '池')
w(3547, 'win', '赢')
w(3548, 'world', '世界')
w(3549, 'match', '比赛')
w(3550, 'extra', '额外的')
w(3551, 'overseas', '海外的')
w(3552, 'engineering', '工程')
w(3553, 'company', '公司')
w(3554, 'line', '线路')
w(3555, 'excited', '兴奋的')
w(3556, 'get on', '上车')
w(3557, 'middle-aged', '中年的')
w(3558, 'opposite', '对面的')
w(3559, 'curiously', '好奇地')
w(3560, 'funny', '有趣的')
w(3561, 'surround', '包围')
w(3562, 'wood', '树林')
w(3563, 'beauty spot', '风景区')
w(3564, 'hundred', '百')
w(3565, 'city', '城市')
w(3566, 'through', '穿过')
w(3567, 'visitor', '游客')
