// ===== 新概念英语第二册 (ID 3568+) =====
w(3568, 'private', '私人的')
w(3569, 'public', '公共的')
w(3570, 'pleasure', '愉快')
w(3571, 'woods', '树林')
w(3572, 'beautiful', '美丽的')
w(3573, 'clear', '清晰的')
w(3574, 'never', '从不')
w(3575, 'ever', '曾经')
w(3576, 'cut', '切;割')
w(3577, 'finger', '手指')
w(3578, 'fail', '失败')
w(3579, 'save', '救;节省')
w(3580, 'pass', '通过;传递')
w(3581, 'holiday', '假期')
w(3582, 'village', '村庄')
w(3583, 'mouth', '嘴')
w(3584, 'swallow', '吞下')
w(3585, 'later', '后来')
w(3586, 'toilet', '厕所')
w(3587, 'cold', '冷的;感冒')
w(3588, 'fever', '发烧')
w(3589, 'cough', '咳嗽')
w(3590, 'headache', '头疼')
w(3591, 'earache', '耳朵疼')
w(3592, 'toothache', '牙疼')
w(3593, 'stomach ache', '胃疼')
w(3594, 'temperature', '温度;发烧')
w(3595, 'flu', '流感')
w(3596, 'measles', '麻疹')
w(3597, 'mumps', '腮腺炎')
w(3598, 'group', '组;群')
w(3599, 'pop singer', '流行歌手')
w(3600, 'club', '俱乐部')
w(3601, 'performance', '表演')
w(3602, 'occasion', '场合')
w(3603, 'obvious', '明显的')
w(3604, 'difference', '不同')
w(3605, 'carry', '携带;搬运')
w(3606, 'appear', '出现')
w(3607, 'stage', '舞台')
w(3608, 'bright', '明亮的')
w(3609, 'stocking', '长筒袜')
w(3610, 'sock', '短袜')
w(3611, 'hole', '洞')
w(3612, 'repair', '修理')
w(3613, 'try', '尝试')
w(3614, 'believe', '相信')
w(3615, 'may', '可以;可能')
w(3616, 'dream', '梦;梦想')
w(3617, 'age', '年龄;时代')
w(3618, 'channel', '频道;海峡')
w(3619, 'throw', '扔;投掷')
w(3620, 'rush', '冲;匆忙')
w(3621, 'pole', '杆;极')
w(3622, 'race', '比赛')
w(3623, 'train', '火车;训练')
w(3624, 'platform', '月台')
w(3625, 'plenty', '大量')
w(3626, 'English', '英国的;英语')
w(3627, 'reporter', '记者')
w(3628, 'sensational', '轰动的')
w(3629, 'mink coat', '貂皮大衣')
w(3630, 'have been', '已经')
w(3631, 'have gone', '已经去')
w(3632, 'future', '未来')
w(3633, 'get married', '结婚')
w(3634, 'land', '着陆;土地')
w(3635, 'lonely', '孤独的')
w(3636, 'roof', '屋顶')
w(3637, 'block', '块;街区')
w(3638, 'flat', '公寓;平坦的')
w(3639, 'shelf', '架子')
w(3640, 'desk', '书桌')
w(3641, 'table', '桌子')
w(3642, 'plate', '盘子')
w(3643, 'cupboard', '碗柜')
w(3644, 'dark', '黑暗的')
w(3645, 'torch', '手电筒')
w(3646, 'shout', '喊叫')
w(3647, 'purse', '钱包')
w(3648, 'thief', '小偷')
w(3649, 'enter', '进入')
w(3650, 'happen', '发生')
w(3651, 'story', '故事')
w(3652, 'customer', '顾客')
w(3653, 'forget', '忘记')
w(3654, 'manager', '经理')
w(3655, 'serve', '服务')
w(3656, 'counter', '柜台')
w(3657, 'recognize', '认出')
w(3658, 'trip', '旅行')
w(3659, 'travel', '旅行')
w(3660, 'travel agent', '旅行代理人')
w(3661, 'exciting', '令人兴奋的')
w(3662, 'abroad', '国外')
w(3663, 'water', '水')
w(3664, 'sympathetic', '有同情心的')
w(3665, 'complain', '抱怨')
w(3666, 'wicked', '邪恶的')
w(3667, 'contain', '包含')
w(3668, 'honesty', '诚实')
w(3669, 'famous', '著名的')
w(3670, 'actress', '女演员')
w(3671, 'at least', '至少')
w(3672, 'actor', '男演员')
w(3673, 'forty', '四十')
w(3674, 'over', '超过')
w(3675, 'reach', '达到')
w(3676, 'mile', '英里')
w(3677, 'Egypt', '埃及')
w(3678, 'abroad', '国外')
w(3679, 'worry', '担心')
w(3680, 'temperature', '温度')
w(3681, 'football', '足球')
w(3682, 'pool', '池')
w(3683, 'win', '赢')
w(3684, 'world', '世界')
w(3685, 'match', '比赛')
w(3686, 'extra', '额外的')
w(3687, 'overseas', '海外的')
w(3688, 'engineering', '工程')
w(3689, 'company', '公司')
w(3690, 'line', '线路')
w(3691, 'excited', '兴奋的')
w(3692, 'get on', '上车')
w(3693, 'middle-aged', '中年的')
w(3694, 'opposite', '对面的')
w(3695, 'curiously', '好奇地')
w(3696, 'funny', '有趣的')
w(3697, 'surround', '包围')
w(3698, 'wood', '树林')
w(3699, 'beauty spot', '风景区')
w(3700, 'hundred', '百')
w(3701, 'city', '城市')
w(3702, 'through', '穿过')
w(3703, 'visitor', '游客')
