// ===== 新概念英语第二册剩余 (ID 3704-4201) =====
w(3704, 'madam', '夫人;女士')
w(3705, 'smart', '聪明的;时髦的')
w(3706, 'suit', '适合;一套衣服')
w(3707, 'pretty', '漂亮的')
w(3708, 'foreign', '外国的')
w(3709, 'idea', '主意')
w(3710, 'little', '小的;少的')
w(3711, 'teaspoonful', '一茶匙的量')
w(3712, 'less', '更少的')
w(3713, 'a little', '一点')
w(3714, 'a few', '一些')
w(3715, 'model', '模型;模特')
w(3716, 'afford', '负担得起')
w(3717, 'deposit', '定金;存款')
w(3718, 'instalment', '分期付款')
w(3719, 'price', '价格')
w(3720, 'expensive', '贵的')
w(3721, 'conductor', '售票员')
w(3722, 'fare', '车费')
w(3723, 'change', '零钱;改变')
w(3724, 'note', '钞票')
w(3725, 'passenger', '乘客')
w(3726, 'anyone', '任何人')
w(3727, 'knock', '敲')
w(3728, 'everything', '每件事')
w(3729, 'quiet', '安静的')
w(3730, 'impossible', '不可能的')
w(3731, 'dining room', '餐厅')
w(3732, 'coin', '硬币')
w(3733, 'mouth', '嘴')
w(3734, 'swallow', '吞下')
w(3735, 'later', '后来')
w(3736, 'toilet', '厕所')
w(3737, 'story', '故事')
w(3738, 'happen', '发生')
w(3739, 'thief', '小偷')
w(3740, 'enter', '进入')
w(3741, 'dark', '黑暗的')
w(3742, 'torch', '手电筒')
w(3743, 'shout', '喊叫')
w(3744, 'purse', '钱包')
w(3745, 'customer', '顾客')
w(3746, 'forget', '忘记')
w(3747, 'manager', '经理')
w(3748, 'serve', '服务')
w(3749, 'counter', '柜台')
w(3750, 'recognize', '认出')
w(3751, 'trip', '旅行')
w(3752, 'travel', '旅行')
w(3753, 'travel agent', '旅行代理人')
w(3754, 'exciting', '令人兴奋的')
w(3755, 'abroad', '国外')
w(3756, 'water', '水')
w(3757, 'sympathetic', '有同情心的')
w(3758, 'complain', '抱怨')
w(3759, 'wicked', '邪恶的')
w(3760, 'contain', '包含')
w(3761, 'honesty', '诚实')
w(3762, 'famous', '著名的')
w(3763, 'actress', '女演员')
w(3764, 'at least', '至少')
w(3765, 'actor', '男演员')
w(3766, 'forty', '四十')
w(3767, 'over', '超过')
w(3768, 'reach', '达到')
w(3769, 'mile', '英里')
w(3770, 'Egypt', '埃及')
w(3771, 'abroad', '国外')
w(3772, 'worry', '担心')
w(3773, 'contain', '包含')
w(3774, 'temperature', '温度')
w(3775, 'sensational', '轰动的')
w(3776, 'reporter', '记者')
w(3777, 'mink coat', '貂皮大衣')
w(3778, 'have been', '已经')
w(3779, 'have gone', '已经去')
w(3780, 'future', '未来')
w(3781, 'get married', '结婚')
w(3782, 'football', '足球')
w(3783, 'pool', '池')
w(3784, 'win', '赢')
w(3785, 'world', '世界')
w(3786, 'match', '比赛')
w(3787, 'extra', '额外的')
w(3788, 'overseas', '海外的')
w(3789, 'engineering', '工程')
w(3790, 'company', '公司')
w(3791, 'line', '线路')
w(3792, 'excited', '兴奋的')
w(3793, 'get on', '上车')
w(3794, 'middle-aged', '中年的')
w(3795, 'opposite', '对面的')
w(3796, 'curiously', '好奇地')
w(3797, 'funny', '有趣的')
w(3798, 'surround', '包围')
w(3799, 'wood', '树林')
w(3800, 'beauty spot', '风景区')
w(3801, 'hundred', '百')
w(3802, 'city', '城市')
w(3803, 'through', '穿过')
w(3804, 'visitor', '游客')
w(3805, 'park', '公园')
w(3806, 'traffic', '交通')
w(3807, 'accident', '事故')
w(3808, 'get up', '起床')
w(3809, 'busy', '忙的')
w(3810, 'wait', '等待')
w(3811, 'serve', '服务')
w(3812, 'study', '学习;研究')
w(3813, 'open', '打开;开着的')
w(3814, 'close', '关闭;近的')
w(3815, 'walk', '走路;散步')
w(3816, 'drive', '开车')
w(3817, 'sit', '坐')
w(3818, 'stand', '站;站立')
w(3819, 'lie', '躺;说谎')
w(3820, 'sleep', '睡觉')
w(3821, 'wake', '醒来')
w(3822, 'eat', '吃')
w(3823, 'drink', '喝')
w(3824, 'cook', '做饭')
w(3825, 'wash', '洗')
w(3826, 'clean', '清洁的;打扫')
w(3827, 'read', '读')
w(3828, 'write', '写')
w(3829, 'speak', '说')
w(3830, 'listen', '听')
w(3831, 'look', '看')
w(3832, 'watch', '观看')
w(3833, 'hear', '听见')
w(3834, 'smell', '闻')
w(3835, 'taste', '尝')
w(3836, 'touch', '触摸')
w(3837, 'feel', '感觉')
w(3838, 'think', '想;认为')
w(3839, 'know', '知道')
w(3840, 'understand', '理解')
w(3841, 'remember', '记住')
w(3842, 'forget', '忘记')
w(3843, 'learn', '学习')
w(3844, 'teach', '教')
w(3845, 'help', '帮助')
w(3846, 'give', '给')
w(3847, 'take', '拿走;花费')
w(3848, 'bring', '带来')
w(3849, 'buy', '买')
w(3850, 'sell', '卖')
w(3851, 'pay', '支付')
w(3852, 'cost', '花费')
w(3853, 'spend', '花费;度过')
w(3854, 'save', '节省;救')
w(3855, 'waste', '浪费')
w(3856, 'find', '找到')
w(3857, 'lose', '丢失')
w(3858, 'break', '打破')
w(3859, 'fix', '修理')
w(3860, 'change', '改变;零钱')
w(3861, 'turn', '转动;变成')
w(3862, 'become', '变成')
w(3863, 'get', '得到;变得')
w(3864, 'go', '去')
w(3865, 'come', '来')
w(3866, 'leave', '离开')
w(3867, 'arrive', '到达')
w(3868, 'travel', '旅行')
w(3869, 'fly', '飞')
w(3870, 'swim', '游泳')
w(3871, 'run', '跑')
w(3872, 'walk', '走路')
w(3873, 'jump', '跳')
w(3874, 'climb', '爬')
w(3875, 'fall', '落下;跌倒')
w(3876, 'hurt', '伤害')
w(3877, 'cut', '切;割')
w(3878, 'burn', '燃烧;烫伤')
w(3879, 'hit', '打;撞击')
w(3880, 'kick', '踢')
w(3881, 'catch', '抓住')
w(3882, 'throw', '扔')
w(3883, 'pull', '拉')
w(3884, 'push', '推')
w(3885, 'open', '打开')
w(3886, 'close', '关闭')
w(3887, 'turn on', '打开(电器)')
w(3888, 'turn off', '关闭(电器)')
w(3889, 'put', '放')
w(3890, 'take off', '脱掉;起飞')
w(3891, 'put on', '穿上')
w(3892, 'hang', '悬挂')
w(3893, 'drop', '掉落')
w(3894, 'fill', '装满')
w(3895, 'empty', '倒空')
w(3896, 'clean', '清洁')
w(3897, 'dirty', '脏的')
w(3898, 'new', '新的')
w(3899, 'old', '旧的;老的')
w(3900, 'young', '年轻的')
w(3901, 'big', '大的')
w(3902, 'small', '小的')
w(3903, 'long', '长的')
w(3904, 'short', '短的;矮的')
w(3905, 'tall', '高的')
w(3906, 'high', '高的')
w(3907, 'low', '低的')
w(3908, 'wide', '宽的')
w(3909, 'narrow', '窄的')
w(3910, 'thick', '厚的')
w(3911, 'thin', '薄的;瘦的')
w(3912, 'heavy', '重的')
w(3913, 'light', '轻的;灯')
w(3914, 'fast', '快的')
w(3915, 'slow', '慢的')
w(3916, 'early', '早的')
w(3917, 'late', '晚的;迟的')
w(3918, 'hot', '热的')
w(3919, 'cold', '冷的')
w(3920, 'warm', '温暖的')
w(3921, 'cool', '凉爽的')
w(3922, 'dry', '干的')
w(3923, 'wet', '湿的')
w(3924, 'hard', '硬的;困难的')
w(3925, 'soft', '软的')
w(3926, 'strong', '强壮的')
w(3927, 'weak', '弱的')
w(3928, 'rich', '富的')
w(3929, 'poor', '穷的')
w(3930, 'busy', '忙的')
w(3931, 'free', '自由的;免费的')
w(3932, 'easy', '容易的')
w(3933, 'difficult', '困难的')
w(3934, 'interesting', '有趣的')
w(3935, 'boring', '无聊的')
w(3936, 'funny', '有趣的')
w(3937, 'serious', '严肃的')
w(3938, 'happy', '快乐的')
w(3939, 'sad', '悲伤的')
w(3940, 'angry', '生气的')
w(3941, 'tired', '累的')
w(3942, 'excited', '兴奋的')
w(3943, 'nervous', '紧张的')
w(3944, 'afraid', '害怕的')
w(3945, 'surprised', '惊讶的')
w(3946, 'good', '好的')
w(3947, 'bad', '坏的')
w(3948, 'beautiful', '美丽的')
w(3949, 'ugly', '丑的')
w(3950, 'clean', '清洁的')
w(3951, 'dirty', '脏的')
w(3952, 'right', '对的')
w(3953, 'wrong', '错的')
w(3954, 'true', '真的')
w(3955, 'false', '假的')
w(3956, 'same', '相同的')
w(3957, 'different', '不同的')
w(3958, 'many', '许多')
w(3959, 'much', '许多')
w(3960, 'some', '一些')
w(3961, 'any', '任何')
w(3962, 'no', '没有')
w(3963, 'all', '所有')
w(3964, 'both', '两者都')
w(3965, 'each', '每个')
w(3966, 'every', '每一个')
w(3967, 'other', '其他的')
w(3968, 'another', '另一个')
w(3969, 'such', '这样的')
w(3970, 'only', '只有')
w(3971, 'also', '也')
w(3972, 'too', '也')
w(3973, 'very', '非常')
w(3974, 'really', '真的')
w(3975, 'quite', '相当')
w(3976, 'still', '仍然')
w(3977, 'yet', '还')
w(3978, 'already', '已经')
w(3979, 'just', '刚刚')
w(3980, 'ever', '曾经')
w(3981, 'never', '从不')
w(3982, 'often', '经常')
w(3983, 'usually', '通常')
w(3984, 'sometimes', '有时')
w(3985, 'always', '总是')
w(3986, 'here', '这里')
w(3987, 'there', '那里')
w(3988, 'where', '哪里')
w(3989, 'when', '什么时候')
w(3990, 'why', '为什么')
w(3991, 'how', '怎样')
w(3992, 'who', '谁')
w(3993, 'what', '什么')
w(3994, 'which', '哪一个')
w(3995, 'that', '那个')
w(3996, 'this', '这个')
w(3997, 'these', '这些')
w(3998, 'those', '那些')
w(3999, 'my', '我的')
w(4000, 'your', '你的')
w(4001, 'his', '他的')
w(4002, 'her', '她的')
w(4003, 'its', '它的')
w(4004, 'our', '我们的')
w(4005, 'their', '他们的')
w(4006, 'me', '我(宾格)')
w(4007, 'you', '你;你们')
w(4008, 'him', '他(宾格)')
w(4009, 'her', '她(宾格)')
w(4010, 'it', '它')
w(4011, 'us', '我们(宾格)')
w(4012, 'them', '他们(宾格)')
w(4013, 'I', '我')
w(4014, 'you', '你;你们')
w(4015, 'he', '他')
w(4016, 'she', '她')
w(4017, 'it', '它')
w(4018, 'we', '我们')
w(4019, 'they', '他们')
w(4020, 'am', '是(be动词)')
w(4021, 'is', '是(be动词)')
w(4022, 'are', '是(be动词)')
w(4023, 'was', '是(be动词过去式)')
w(4024, 'were', '是(be动词过去式)')
w(4025, 'be', '是;成为')
w(4026, 'been', '已经(be动词过去分词)')
w(4027, 'being', '正在(be动词现在分词)')
w(4028, 'have', '有;已经')
w(4029, 'has', '有(第三人称单数)')
w(4030, 'had', '有(过去式)')
w(4031, 'do', '做')
w(4032, 'does', '做(第三人称单数)')
w(4033, 'did', '做(过去式)')
w(4034, 'done', '做(过去分词)')
w(4035, 'doing', '做(现在分词)')
w(4036, 'say', '说')
w(4037, 'said', '说(过去式)')
w(4038, 'go', '去')
w(4039, 'went', '去(过去式)')
w(4040, 'gone', '去(过去分词)')
w(4041, 'going', '去(现在分词)')
w(4042, 'come', '来')
w(4043, 'came', '来(过去式)')
w(4044, 'come', '来(过去分词)')
w(4045, 'coming', '来(现在分词)')
w(4046, 'see', '看见')
w(4047, 'saw', '看见(过去式)')
w(4048, 'seen', '看见(过去分词)')
w(4049, 'seeing', '看见(现在分词)')
w(4050, 'look', '看')
w(4051, 'looked', '看(过去式)')
w(4052, 'looked', '看(过去分词)')
w(4053, 'looking', '看(现在分词)')
w(4054, 'watch', '观看')
w(4055, 'watched', '观看(过去式)')
w(4056, 'watched', '观看(过去分词)')
w(4057, 'watching', '观看(现在分词)')
w(4058, 'listen', '听')
w(4059, 'listened', '听(过去式)')
w(4060, 'listened', '听(过去分词)')
w(4061, 'listening', '听(现在分词)')
w(4062, 'hear', '听见')
w(4063, 'heard', '听见(过去式)')
w(4064, 'heard', '听见(过去分词)')
w(4065, 'hearing', '听见(现在分词)')
w(4066, 'eat', '吃')
w(4067, 'ate', '吃(过去式)')
w(4068, 'eaten', '吃(过去分词)')
w(4069, 'eating', '吃(现在分词)')
w(4070, 'drink', '喝')
w(4071, 'drank', '喝(过去式)')
w(4072, 'drunk', '喝(过去分词)')
w(4073, 'drinking', '喝(现在分词)')
w(4074, 'sleep', '睡觉')
w(4075, 'slept', '睡觉(过去式)')
w(4076, 'slept', '睡觉(过去分词)')
w(4077, 'sleeping', '睡觉(现在分词)')
w(4078, 'wake', '醒来')
w(4079, 'woke', '醒来(过去式)')
w(4080, 'woken', '醒来(过去分词)')
w(4081, 'waking', '醒来(现在分词)')
w(4082, 'read', '读')
w(4083, 'read', '读(过去式)')
w(4084, 'read', '读(过去分词)')
w(4085, 'reading', '读(现在分词)')
w(4086, 'write', '写')
w(4087, 'wrote', '写(过去式)')
w(4088, 'written', '写(过去分词)')
w(4089, 'writing', '写(现在分词)')
w(4090, 'speak', '说')
w(4091, 'spoke', '说(过去式)')
w(4092, 'spoken', '说(过去分词)')
w(4093, 'speaking', '说(现在分词)')
w(4094, 'tell', '告诉')
w(4095, 'told', '告诉(过去式)')
w(4096, 'told', '告诉(过去分词)')
w(4097, 'telling', '告诉(现在分词)')
w(4098, 'ask', '问')
w(4099, 'asked', '问(过去式)')
w(4100, 'asked', '问(过去分词)')
w(4101, 'asking', '问(现在分词)')
w(4102, 'answer', '回答')
w(4103, 'answered', '回答(过去式)')
w(4104, 'answered', '回答(过去分词)')
w(4105, 'answering', '回答(现在分词)')
w(4106, 'know', '知道')
w(4107, 'knew', '知道(过去式)')
w(4108, 'known', '知道(过去分词)')
w(4109, 'knowing', '知道(现在分词)')
w(4110, 'think', '想;认为')
w(4111, 'thought', '想(过去式)')
w(4112, 'thought', '想(过去分词)')
w(4113, 'thinking', '想(现在分词)')
w(4114, 'understand', '理解')
w(4115, 'understood', '理解(过去式)')
w(4116, 'understood', '理解(过去分词)')
w(4117, 'understanding', '理解(现在分词)')
w(4118, 'learn', '学习')
w(4119, 'learned', '学习(过去式)')
w(4120, 'learned', '学习(过去分词)')
w(4121, 'learning', '学习(现在分词)')
w(4122, 'teach', '教')
w(4123, 'taught', '教(过去式)')
w(4124, 'taught', '教(过去分词)')
w(4125, 'teaching', '教(现在分词)')
w(4126, 'help', '帮助')
w(4127, 'helped', '帮助(过去式)')
w(4128, 'helped', '帮助(过去分词)')
w(4129, 'helping', '帮助(现在分词)')
w(4130, 'give', '给')
w(4131, 'gave', '给(过去式)')
w(4132, 'given', '给(过去分词)')
w(4133, 'giving', '给(现在分词)')
w(4134, 'take', '拿走;花费')
w(4135, 'took', '拿走(过去式)')
w(4136, 'taken', '拿走(过去分词)')
w(4137, 'taking', '拿走(现在分词)')
w(4138, 'bring', '带来')
w(4139, 'brought', '带来(过去式)')
w(4140, 'brought', '带来(过去分词)')
w(4141, 'bringing', '带来(现在分词)')
w(4142, 'buy', '买')
w(4143, 'bought', '买(过去式)')
w(4144, 'bought', '买(过去分词)')
w(4145, 'buying', '买(现在分词)')
w(4146, 'sell', '卖')
w(4147, 'sold', '卖(过去式)')
w(4148, 'sold', '卖(过去分词)')
w(4149, 'selling', '卖(现在分词)')
w(4150, 'pay', '支付')
w(4151, 'paid', '支付(过去式)')
w(4152, 'paid', '支付(过去分词)')
w(4153, 'paying', '支付(现在分词)')
w(4154, 'get', '得到;变得')
w(4155, 'got', '得到(过去式)')
w(4156, 'got', '得到(过去分词)')
w(4157, 'getting', '得到(现在分词)')
w(4158, 'go', '去')
w(4159, 'went', '去(过去式)')
w(4160, 'gone', '去(过去分词)')
w(4161, 'going', '去(现在分词)')
w(4162, 'come', '来')
w(4163, 'came', '来(过去式)')
w(4164, 'come', '来(过去分词)')
w(4165, 'coming', '来(现在分词)')
w(4166, 'leave', '离开')
w(4167, 'left', '离开(过去式)')
w(4168, 'left', '离开(过去分词)')
w(4169, 'leaving', '离开(现在分词)')
w(4170, 'arrive', '到达')
w(4171, 'arrived', '到达(过去式)')
w(4172, 'arrived', '到达(过去分词)')
w(4173, 'arriving', '到达(现在分词)')
w(4174, 'travel', '旅行')
w(4175, 'traveled', '旅行(过去式)')
w(4176, 'traveled', '旅行(过去分词)')
w(4177, 'traveling', '旅行(现在分词)')
w(4178, 'fly', '飞')
w(4179, 'flew', '飞(过去式)')
w(4180, 'flown', '飞(过去分词)')
w(4181, 'flying', '飞(现在分词)')
w(4182, 'swim', '游泳')
w(4183, 'swam', '游泳(过去式)')
w(4184, 'swum', '游泳(过去分词)')
w(4185, 'swimming', '游泳(现在分词)')
w(4186, 'run', '跑')
w(4187, 'ran', '跑(过去式)')
w(4188, 'run', '跑(过去分词)')
w(4189, 'running', '跑(现在分词)')
w(4190, 'walk', '走路')
w(4191, 'walked', '走路(过去式)')
w(4192, 'walked', '走路(过去分词)')
w(4193, 'walking', '走路(现在分词)')
w(4194, 'jump', '跳')
w(4195, 'jumped', '跳(过去式)')
w(4196, 'jumped', '跳(过去分词)')
w(4197, 'jumping', '跳(现在分词)')
w(4198, 'climb', '爬')
w(4199, 'climbed', '爬(过去式)')
w(4200, 'climbed', '爬(过去分词)')
w(4201, 'climbing', '爬(现在分词)')
