// ===== 深圳小学牛津版英语1-6年级 (ID 4202-4520) =====
w(4202, 'hello', '你好')
w(4203, 'hi', '嗨')
w(4204, 'goodbye', '再见')
w(4205, 'bye', '再见')
w(4206, 'morning', '早晨')
w(4207, 'afternoon', '下午')
w(4208, 'evening', '晚上')
w(4209, 'night', '夜晚')
w(4210, 'apple', '苹果')
w(4211, 'banana', '香蕉')
w(4212, 'pear', '梨')
w(4213, 'orange', '橙子')
w(4214, 'peach', '桃子')
w(4215, 'grape', '葡萄')
w(4216, 'watermelon', '西瓜')
w(4217, 'pineapple', '菠萝')
w(4218, 'mango', '芒果')
w(4219, 'lemon', '柠檬')
w(4220, 'coconut', '椰子')
w(4221, 'cat', '猫')
w(4222, 'dog', '狗')
w(4223, 'rabbit', '兔子')
w(4224, 'bird', '鸟')
w(4225, 'fish', '鱼')
w(4226, 'frog', '青蛙')
w(4227, 'monkey', '猴子')
w(4228, 'panda', '熊猫')
w(4229, 'bear', '熊')
w(4230, 'tiger', '老虎')
w(4231, 'lion', '狮子')
w(4232, 'elephant', '大象')
w(4233, 'pig', '猪')
w(4234, 'cow', '牛')
w(4235, 'sheep', '绵羊')
w(4236, 'horse', '马')
w(4237, 'duck', '鸭子')
w(4238, 'chicken', '鸡')
w(4239, 'book', '书')
w(4240, 'pen', '钢笔')
w(4241, 'pencil', '铅笔')
w(4242, 'ruler', '尺子')
w(4243, 'eraser', '橡皮')
w(4244, 'bag', '书包')
w(4245, 'desk', '书桌')
w(4246, 'chair', '椅子')
w(4247, 'window', '窗户')
w(4248, 'door', '门')
w(4249, 'floor', '地板')
w(4250, 'wall', '墙')
w(4251, 'room', '房间')
w(4252, 'house', '房子')
w(4253, 'garden', '花园')
w(4254, 'school', '学校')
w(4255, 'classroom', '教室')
w(4256, 'playground', '操场')
w(4257, 'library', '图书馆')
w(4258, 'toilet', '厕所')
w(4259, 'red', '红色的')
w(4260, 'blue', '蓝色的')
w(4261, 'yellow', '黄色的')
w(4262, 'green', '绿色的')
w(4263, 'black', '黑色的')
w(4264, 'white', '白色的')
w(4265, 'pink', '粉红色的')
w(4266, 'purple', '紫色的')
w(4267, 'orange', '橙色的')
w(4268, 'brown', '棕色的')
w(4269, 'grey', '灰色的')
w(4270, 'color', '颜色')
w(4271, 'draw', '画画')
w(4272, 'paint', '油漆;绘画')
w(4273, 'paper', '纸')
w(4274, 'scissors', '剪刀')
w(4275, 'glue', '胶水')
w(4276, 'one', '一')
w(4277, 'two', '二')
w(4278, 'three', '三')
w(4279, 'four', '四')
w(4280, 'five', '五')
w(4281, 'six', '六')
w(4282, 'seven', '七')
w(4283, 'eight', '八')
w(4284, 'nine', '九')
w(4285, 'ten', '十')
w(4286, 'eleven', '十一')
w(4287, 'twelve', '十二')
w(4288, 'thirteen', '十三')
w(4289, 'fourteen', '十四')
w(4290, 'fifteen', '十五')
w(4291, 'sixteen', '十六')
w(4292, 'seventeen', '十七')
w(4293, 'eighteen', '十八')
w(4294, 'nineteen', '十九')
w(4295, 'twenty', '二十')
w(4296, 'thirty', '三十')
w(4297, 'forty', '四十')
w(4298, 'fifty', '五十')
w(4299, 'sixty', '六十')
w(4300, 'seventy', '七十')
w(4301, 'eighty', '八十')
w(4302, 'ninety', '九十')
w(4303, 'hundred', '百')
w(4304, 'father', '父亲')
w(4305, 'mother', '母亲')
w(4306, 'brother', '兄弟')
w(4307, 'sister', '姐妹')
w(4308, 'son', '儿子')
w(4309, 'daughter', '女儿')
w(4310, 'grandfather', '祖父;外祖父')
w(4311, 'grandmother', '祖母;外祖母')
w(4312, 'uncle', '叔叔;舅舅')
w(4313, 'aunt', '阿姨;姑姑')
w(4314, 'cousin', '堂兄弟姐妹')
w(4315, 'family', '家庭')
w(4316, 'parent', '父母')
w(4317, 'child', '孩子')
w(4318, 'baby', '婴儿')
w(4319, 'boy', '男孩')
w(4320, 'girl', '女孩')
w(4321, 'man', '男人')
w(4322, 'woman', '女人')
w(4323, 'head', '头')
w(4324, 'face', '脸')
w(4325, 'eye', '眼睛')
w(4326, 'nose', '鼻子')
w(4327, 'mouth', '嘴')
w(4328, 'ear', '耳朵')
w(4329, 'hand', '手')
w(4330, 'arm', '手臂')
w(4331, 'leg', '腿')
w(4332, 'foot', '脚')
w(4333, 'body', '身体')
w(4334, 'hair', '头发')
w(4335, 'happy', '快乐的')
w(4336, 'sad', '悲伤的')
w(4337, 'angry', '生气的')
w(4338, 'tired', '累的')
w(4339, 'hungry', '饿的')
w(4340, 'thirsty', '口渴的')
w(4341, 'hot', '热的')
w(4342, 'cold', '冷的')
w(4343, 'Monday', '星期一')
w(4344, 'Tuesday', '星期二')
w(4345, 'Wednesday', '星期三')
w(4346, 'Thursday', '星期四')
w(4347, 'Friday', '星期五')
w(4348, 'Saturday', '星期六')
w(4349, 'Sunday', '星期日')
w(4350, 'week', '周')
w(4351, 'month', '月')
w(4352, 'year', '年')
w(4353, 'spring', '春天')
w(4354, 'summer', '夏天')
w(4355, 'autumn', '秋天')
w(4356, 'winter', '冬天')
w(4357, 'warm', '温暖的')
w(4358, 'hot', '热的')
w(4359, 'cool', '凉爽的')
w(4360, 'cold', '冷的')
w(4361, 'rain', '雨')
w(4362, 'snow', '雪')
w(4363, 'wind', '风')
w(4364, 'cloud', '云')
w(4365, 'chinese', '语文;中国人')
w(4366, 'maths', '数学')
w(4367, 'english', '英语')
w(4368, 'music', '音乐')
w(4369, 'art', '美术')
w(4370, 'PE', '体育')
w(4371, 'science', '科学')
w(4372, 'history', '历史')
w(4373, 'geography', '地理')
w(4374, 'biology', '生物')
w(4375, 'physics', '物理')
w(4376, 'chemistry', '化学')
w(4377, 'computer', '电脑')
w(4378, 'lesson', '课')
w(4379, 'class', '班级;课')
w(4380, 'homework', '家庭作业')
w(4381, 'exam', '考试')
w(4382, 'grade', '成绩;年级')
w(4383, 'teacher', '老师')
w(4384, 'student', '学生')
w(4385, 'classmate', '同学')
w(4386, 'food', '食物')
w(4387, 'rice', '米饭')
w(4388, 'noodle', '面条')
w(4389, 'bread', '面包')
w(4390, 'meat', '肉')
w(4391, 'fish', '鱼')
w(4392, 'chicken', '鸡肉')
w(4393, 'egg', '鸡蛋')
w(4394, 'milk', '牛奶')
w(4395, 'water', '水')
w(4396, 'juice', '果汁')
w(4397, 'tea', '茶')
w(4398, 'coffee', '咖啡')
w(4399, 'cake', '蛋糕')
w(4400, 'candy', '糖果')
w(4401, 'sweet', '甜的')
w(4402, 'delicious', '美味的')
w(4403, 'hungry', '饿的')
w(4404, 'China', '中国')
w(4405, 'Chinese', '中国人;汉语')
w(4406, 'America', '美国')
w(4407, 'American', '美国人;英语')
w(4408, 'England', '英国')
w(4409, 'English', '英国人;英语')
w(4410, 'Japan', '日本')
w(4411, 'Japanese', '日本人;日语')
w(4412, 'Korea', '韩国')
w(4413, 'Korean', '韩国人;韩语')
w(4414, 'France', '法国')
w(4415, 'French', '法国人;法语')
w(4416, 'Germany', '德国')
w(4417, 'German', '德国人;德语')
w(4418, 'Russia', '俄国')
w(4419, 'Russian', '俄国人;俄语')
w(4420, 'Australia', '澳大利亚')
w(4421, 'Australian', '澳大利亚人')
w(4422, 'Canada', '加拿大')
w(4423, 'Canadian', '加拿大人')
w(4424, 'doctor', '医生')
w(4425, 'nurse', '护士')
w(4426, 'teacher', '老师')
w(4427, 'student', '学生')
w(4428, 'driver', '司机')
w(4429, 'farmer', '农民')
w(4430, 'worker', '工人')
w(4431, 'cook', '厨师')
w(4432, 'police', '警察')
w(4433, 'fireman', '消防员')
w(4434, 'postman', '邮递员')
w(4435, 'seller', '售货员')
w(4436, 'cleaner', '清洁工')
w(4437, 'actor', '男演员')
w(4438, 'actress', '女演员')
w(4439, 'singer', '歌手')
w(4440, 'dancer', '舞蹈家')
w(4441, 'writer', '作家')
w(4442, 'artist', '艺术家')
w(4443, 'musician', '音乐家')
w(4444, 'scientist', '科学家')
w(4445, 'inventor', '发明家')
w(4446, 'schoolbag', '书包')
w(4447, 'pencil box', '铅笔盒')
w(4448, 'crayon', '蜡笔')
w(4449, 'marker', '记号笔')
w(4450, 'notebook', '笔记本')
w(4451, 'storybook', '故事书')
w(4452, 'dictionary', '字典')
w(4453, 'ruler', '尺子')
w(4454, 'sharpener', '卷笔刀')
w(4455, 'glue stick', '胶棒')
w(4456, 'scissors', '剪刀')
w(4457, 'tape', '胶带')
w(4458, 'Paper', '纸')
w(4459, 'card', '卡片')
w(4460, 'gift', '礼物')
w(4461, 'toy', '玩具')
w(4462, 'doll', '洋娃娃')
w(4463, 'ball', '球')
w(4464, 'kite', '风筝')
w(4465, 'bicycle', '自行车')
w(4466, 'bus', '公共汽车')
w(4467, 'car', '小汽车')
w(4468, 'train', '火车')
w(4469, 'plane', '飞机')
w(4470, 'ship', '轮船')
w(4471, 'boat', '小船')
w(4472, 'taxi', '出租车')
w(4473, 'subway', '地铁')
w(4474, 'motorcycle', '摩托车')
w(4475, 'truck', '卡车')
w(4476, 'hospital', '医院')
w(4477, 'clinic', '诊所')
w(4478, 'pharmacy', '药店')
w(4479, 'supermarket', '超市')
w(4480, 'shop', '商店')
w(4481, 'restaurant', '餐馆')
w(4482, 'hotel', '旅馆')
w(4483, 'park', '公园')
w(4484, 'zoo', '动物园')
w(4485, 'cinema', '电影院')
w(4486, 'museum', '博物馆')
w(4487, 'library', '图书馆')
w(4488, 'bookstore', '书店')
w(4489, 'post office', '邮局')
w(4490, 'bank', '银行')
w(4491, 'police station', '警察局')
w(4492, 'fire station', '消防站')
w(4493, 'bus stop', '公共汽车站')
w(4494, 'train station', '火车站')
w(4495, 'airport', '机场')
w(4496, 'port', '港口')
w(4497, 'go to school', '去上学')
w(4498, 'go home', '回家')
w(4499, 'go to bed', '去睡觉')
w(4500, 'get up', '起床')
w(4501, 'have breakfast', '吃早餐')
w(4502, 'have lunch', '吃午饭')
w(4503, 'have dinner', '吃晚饭')
w(4504, 'play games', '玩游戏')
w(4505, 'watch TV', '看电视')
w(4506, 'listen to music', '听音乐')
w(4507, 'read books', '读书')
w(4508, 'draw pictures', '画画')
w(4509, 'sing songs', '唱歌')
w(4510, 'dance', '跳舞')
w(4511, 'swim', '游泳')
w(4512, 'run', '跑步')
w(4513, 'jump', '跳')
w(4514, 'walk', '走路')
w(4515, 'ride a bike', '骑自行车')
w(4516, 'fly a kite', '放风筝')
w(4517, 'play football', '踢足球')
w(4518, 'play basketball', '打篮球')
w(4519, 'play piano', '弹钢琴')
w(4520, 'play guitar', '弹吉他')
